# ApiShopping

./: ShopeeFoodApi.sln
ShopeeFood/: Program.cs  ShopeeFood.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopeeFood/Constants/: GenreConstant.cs  JwtAuthenticationDefaults.cs  ProductTypeConstant.cs  RoleConstant.cs
ShopeeFood/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ShopeeFood/Dtos/: AddToCartDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  TokenResponseDTO.cs  UpdateQuantityDTO.cs
ShopeeFood/Dtos/AuthDTO/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs
ShopeeFood/Dtos/CartItem/: CartItemsResponseDTO.cs  EditQuantityRequestDTO.cs
ShopeeFood/Interfaces/: ICartItem.cs  IOrder.cs  IProduct.cs  IUploadService.cs  IUser.cs
ShopeeFood/Migrations/: 20221017045659_AddDetailProduct.Designer.cs  20221017045659_AddDetailProduct.cs  20221019082110_CreatCartItem1.Designer.cs  20221019082110_CreatCartItem1.cs  20221019083224_CreatCartItem2.Designer.cs  20221019083224_CreatCartItem2.cs  todoAPIContextModelSnapshot.cs
ShopeeFood/Models/: CartItem.cs  Order.cs  OrderProduct.cs  Product.cs  TodoItem.cs  User.cs  todoAPIContext.cs
ShopeeFood/Properties/: launchSettings.json
ShopeeFood/Services/: CartItemService.cs  OrderService.cs  ProductService.cs  UploadService.cs  UserService.cs  VerifyServices.cs
(+14 files in other folders)
